[General]
configversion=2
crashed=false

[audio]
gain=-182
rec_dir=~/gqrx-recordings
udp_host=localhost

[baseband]
rec_dir=~/gqrx-recordings

[dxcluster]
DXCAddress=localhost
DXCFilter=
DXCPort=7300
DXCSpotTimeout=10
DXCUsername=nocall

[fft]
averaging=0
bandplan=true
db_ranges_locked=true
fft_rate=20
fft_size=1048576
pandapter_color=@Variant(\0\0\0\x43\x1\xff\xff\0\0\xff\xff\xd9\x97\0\0)
pandapter_fill=false
pandapter_max_db=-52
pandapter_min_db=-114
split=100
waterfall_colormap=blackhot
waterfall_max_db=-52
waterfall_min_db=-114

[gui]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\xff\xff\xff\xff\0\0\0\x19\0\0\x3\x99\0\0\x2\xc8\xff\xff\xff\xff\0\0\0\x35\0\0\x3\x99\0\0\x2\xc8\0\0\0\0\0\0\0\0\x6\x90\xff\xff\xff\xff\0\0\0\x35\0\0\x3\x99\0\0\x2\xc8)
state="@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\x2\0\0\0\x1\0\0\x1G\0\0\x2M\xfc\x2\0\0\0\x2\xfc\0\0\0,\0\0\x1s\0\0\x1s\0\b\0\x14\xfa\0\0\0\0\x2\0\0\0\x3\xfb\0\0\0\x18\0\x44\0o\0\x63\0k\0I\0n\0p\0u\0t\0\x43\0t\0l\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\xf8\0\xff\xff\xff\xfb\0\0\0\x12\0\x44\0o\0\x63\0k\0R\0x\0O\0p\0t\x1\0\0\0\0\xff\xff\xff\xff\0\0\x1^\0\a\xff\xff\xfb\0\0\0\xe\0\x44\0o\0\x63\0k\0\x46\0\x66\0t\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\xc8\0\a\xff\xff\xfc\0\0\x1\xa0\0\0\0\xd9\0\0\0\xd9\x1\0\0\x14\xfa\0\0\0\x1\x2\0\0\0\x2\xfb\0\0\0\x12\0\x44\0o\0\x63\0k\0\x41\0u\0\x64\0i\0o\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\xc4\0\xff\xff\xff\xfb\0\0\0\xe\0\x44\0o\0\x63\0k\0R\0\x44\0S\x1\0\0\0\0\xff\xff\xff\xff\0\0\0h\0\xff\xff\xff\0\0\0\x3\0\0\x2S\0\0\x1\x18\xfc\x1\0\0\0\x1\xfb\0\0\0\x1a\0\x44\0o\0\x63\0k\0\x42\0o\0o\0k\0m\0\x61\0r\0k\0s\x1\0\0\0\0\0\0\x2S\0\0\x1\x42\0\xff\xff\xff\0\0\x2S\0\0\x1\x34\0\0\0\x1\0\0\0\x2\0\0\0\b\0\0\0\x2\xfc\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x16\0m\0\x61\0i\0n\0T\0o\0o\0l\0\x42\0\x61\0r\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0)"

[input]
bandwidth=1000000
dc_cancel=true
device="rtl=0"
frequency=200580000
gains=@Variant(\0\0\0\b\0\0\0\x1\0\0\0\x6\0L\0N\0\x41\0\0\0\x2\0\0\0\xf8)
ignore_limits=true
sample_rate=2400000

[receiver]
agc_decay=2000
agc_off=true
demod=0
filter_high_cut=5000
filter_low_cut=-5000
offset=129600

[remote_control]
allowed_hosts=::ffff:127.0.0.1
enabled=true
